<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cont">
        <section id="header">
            <div class="brand">
                <img src="final_logo.jpg" height="70px" alt="Logo not found">
                <div class="brand-title">L-MART</div>
            </div>
            <div><a class="home_link">
                    <h3>Go to Home</h3>
                </a></div>
        </section>

        <section id="main">
            <div class="main-heading">
                <h1>SIGN UP</h1>
                <h3>What defines you better</h3>
            </div>

            <div class="options">
                <a href="#" class="btn">Client</a>
                <a href="#" class="btn">Lawyer</a>
                <a href="#" class="btn">Mediator</a>
                <a href="#" class="btn">Arbitrary</a>
                <a href="#" class="btn">Notary</a>
                <a href="#" class="btn">Consultants</a>
                <a href="#" class="btn">Document Writers</a>
                w
            </div>

            <div class="go_to_login">
                <p>Already have an account? <a href="">Log in</a></p>
            </div>
        </section>
    </div>



</body>

</html>