*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    

}
html{
    scroll-behavior: smooth;
}

body{
    position: relative;
    
    width: 100%;
    /* margin: 5px; */
}
body::before{
    background-image:url("bg-imgsignup.jpg");
    content: "";
      background-size: cover;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.75;
      
}

.cont{
  position: relative;
  color: #ffffff;  
  
}

#header{
    padding: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
    
}

.brand{
    display: flex;
    flex: 2 1;
    align-items: center;
    gap: 1%;
    
}

.brand-title {
    font-size: 1.3rem;
    /* margin: .5rem; */
    height: fit-content;
    letter-spacing: 4px;
}

.home_link{
   cursor: pointer;
   position: relative;
   right: 50px;
   color: #ede9e9;
   font-weight: bold;
}
.home_link:hover{
    color: #FF9A4F;
}
.home_link:active{
    color: #FFD358;
}
#main{
    text-align: center;
}

.main-heading{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}
h1{
    font-size: 1.8rem;
    letter-spacing: 2px;
}
.main-heading h3{
    letter-spacing: 2px;
    font-size: 1.2rem;
}
.options{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 2%;
}

.go_to_login{
    padding: 1.4rem;
    
}
.go_to_login a{
    color: #FFD358;
}
.go_to_login a:hover{
  color: #FF954F;
}
.btn{
  background-color: #FFFFFF;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;

  font-size: 1.1rem;
  font-weight: 600;
  line-height: 20px;

  outline: none;
  
  padding: 1rem;
  
  
  touch-action: manipulation;

 transition: all 0.3s ease;
  user-select: none;
  -webkit-user-select: none;
  width: 30%;
}

/* .button-23:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
} */

.btn:hover{
background: rgb(255,167,80);
background: radial-gradient(circle, rgba(255,167,80,1) 0%, rgba(255,149,77,1) 100%);
}
.btn:active {
  background-color: #FF954F;
  /* border-color: #000000; */
  color: #FFFFFF;
  transform: scale(.96);
}

/* .button-23:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
} */
